<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fy4cloud</groupId>
		<artifactId>fy-common</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>fy-common-security</artifactId>
	<packaging>jar</packaging>

	<description>pig 安全工具类</description>

	<dependencies>
		<!--工具类核心包-->
		<dependency>
			<groupId>com.fy4cloud</groupId>
			<artifactId>fy-common-core</artifactId>
		</dependency>
		<!--安全模块-->
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
		</dependency>
		<!--UPMS API-->
<!--		<dependency>-->
<!--			<groupId>com.pig4cloud</groupId>-->
<!--			<artifactId>pig-upms-api</artifactId>-->
<!--		</dependency>-->

		<!--feign 依赖 后续去除此依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>

</project>
