<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fy4cloud</groupId>
		<artifactId>fy</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>fy-common</artifactId>
	<packaging>pom</packaging>

	<description>fy 公共聚合模块</description>

	<modules>
		<module>fy-common-bom</module>
		<module>fy-common-core</module>
    </modules>
</project>
